# neko_movie

./: README.md  neko_movie_api.md  pom.xml
neko-movie-gateway/: pom.xml
neko-movie-gateway/src/main/java/neko/movie/nekomoviegateway/: NekoMovieGatewayApplication.java
neko-movie-gateway/src/main/java/neko/movie/nekomoviegateway/config/: CorsConfig.java  SATokenConfig.java  SAWeightConfig.java  SentinelGateWayConfig.java
neko-movie-gateway/src/main/java/neko/movie/nekomoviegateway/entity/: Query.java  Response.java  ResultObject.java
neko-movie-gateway/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  bootstrap.yaml
neko-movie-gateway/src/test/java/neko/movie/nekomoviegateway/: NekoMovieGatewayApplicationTests.java
neko-movie-member/: pom.xml
neko-movie-member/src/main/java/neko/movie/nekomoviemember/: NekoMovieMemberApplication.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/aop/: ExceptionResponse.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/config/: GiteeOAuthConfigProperties.java  MybatisPlusConfig.java  RSAConfig.java  RSAConfigProperties.java  RabbitMqConfig.java  RedisLettuceConfig.java  SAWeightCheckConfig.java  SAWeightConfig.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/controller/: AdminInfoController.java  AdminLogInLogController.java  MemberInfoController.java  MemberLevelDictController.java  MemberLevelRelationController.java  MemberLogInLogController.java  UserRoleController.java  UserRoleRelationController.java  UserWeightController.java  WeightRoleRelationController.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/entity/: AdminInfo.java  AdminLogInLog.java  MemberInfo.java  MemberLevelDict.java  MemberLevelRelation.java  MemberLogInLog.java  UserRole.java  UserRoleRelation.java  UserWeight.java  WeightRoleRelation.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/ip/: IPHandler.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/listener/: MemberLevelExpireListener.java  MemberLevelListener.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/mapper/: AdminInfoMapper.java  AdminLogInLogMapper.java  MemberInfoMapper.java  MemberLevelDictMapper.java  MemberLevelRelationMapper.java  MemberLogInLogMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java  UserWeightMapper.java  WeightRoleRelationMapper.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/service/: AdminInfoService.java  AdminLogInLogService.java  MemberInfoService.java  MemberLevelDictService.java  MemberLevelRelationService.java  MemberLogInLogService.java  UserRoleRelationService.java  UserRoleService.java  UserWeightService.java  WeightRoleRelationService.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/to/: MemberLevelExpireTo.java  RabbitMQMessageTo.java  UpdateMemberLevelTo.java
neko-movie-member/src/main/java/neko/movie/nekomoviemember/vo/: AdminInfoVo.java  LogInVo.java  MemberInfoVo.java  MemberLevelDictVo.java  MemberLevelInfoVo.java  NewAdminInfoVo.java  NewMemberLevelDictVo.java  NewMemberLevelVo.java  NewUserRoleRelationVo.java  NewUserRoleVo.java  NewWeightRoleRelationVo.java  ResetUserPasswordVo.java  UpdateMemberLevelVo.java  UpdateUserPasswordVo.java
neko-movie-member/src/main/resources/: application-dev.yaml  application-prop.yaml  application-test.yaml  application.yaml  bootstrap.yaml
neko-movie-member/src/main/resources/mybatis/: mybatis-config-dev.xml  mybatis-config-prop.xml
neko-movie-member/src/main/resources/mybatis/mapper/: AdminInfoMapper.xml  AdminLogInLogMapper.xml  MemberInfoMapper.xml  MemberLevelDictMapper.xml  MemberLevelRelationMapper.xml  MemberLogInLogMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml  UserWeightMapper.xml  WeightRoleRelationMapper.xml
neko-movie-member/src/test/java/neko/movie/nekomoviemember/: NekoMovieMemberApplicationTests.java
neko-movie-member/src/test/java/neko/movie/nekomoviemember/mapper/: AdminInfoMapperTest.java  MemberInfoMapperTest.java  MemberLevelDictMapperTest.java  MemberLevelRelationMapperTest.java  UserRoleMapperTest.java  UserRoleRelationMapperTest.java  UserWeightMapperTest.java  WeightRoleRelationMapperTest.java
neko-movie-member/src/test/java/neko/movie/nekomoviemember/rsa/: RSATest.java
neko-movie-third-party/: pom.xml
neko-movie-third-party/src/main/java/neko/movie/nekomoviethirdparty/: NekoMovieThirdPartyApplication.java
neko-movie-third-party/src/main/java/neko/movie/nekomoviethirdparty/aop/: ExceptionResponse.java
neko-movie-third-party/src/main/java/neko/movie/nekomoviethirdparty/config/: OSSCallbackConfig.java  OSSConfigProperties.java  RedisLettuceConfig.java
neko-movie-third-party/src/main/java/neko/movie/nekomoviethirdparty/controller/: MailController.java  OOSController.java
neko-movie-third-party/src/main/java/neko/movie/nekomoviethirdparty/service/: MailService.java  OSSService.java
neko-movie-third-party/src/main/java/neko/movie/nekomoviethirdparty/vo/: OSSCallbackVo.java  OSSVo.java
neko-movie-third-party/src/main/resources/: application-dev.yaml  application-test.yaml  bootstrap.yaml
neko-movie-third-party/src/test/java/neko/movie/nekomoviethirdparty/: NekoMovieThirdPartyApplicationTests.java
neko-movie-video/: pom.xml
neko-movie-video/src/main/java/neko/movie/nekomovievideo/: NekoMovieVideoApplication.java
neko-movie-video/src/main/java/neko/movie/nekomovievideo/aop/: ExceptionResponse.java
neko-movie-video/src/main/resources/: application-dev.yaml  application-prop.yaml  application-test.yaml  bootstrap.yaml
neko-movie-video/src/main/resources/mybatis/mapper/: CategoryInfoMapper.xml  DiscountInfoMapper.xml  DiscountLockLogMapper.xml  MqLevelReturnMessageMapper.xml  MqOrderReturnMessageMapper.xml  MqReturnMessageMapper.xml  OrderInfoMapper.xml  RollVideoMapper.xml  VideoCollectionMapper.xml  VideoInfoMapper.xml  VideoSeriesInfoMapper.xml
neko-movie-video/src/test/java/neko/movie/nekomovievideo/: NekoMovieVideoApplicationTests.java
sql/: nacos_config.sql  (+2 more)
(+171 files in other folders)
